{
  "name": "lerna-ci",
  "version": "2.0.1",
  "description": "The essential toolkit for monorepo managed by lerna",
  "author": "Saiya",
  "repository": "https://github.com/oe/lerna-ci.git",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "./dist/bin/index.js",
  "scripts": {
    "dev": "ts-node test/index.ts",
    "clean": "rimraf ./dist",
    "prebuild": "yarn run lint && yarn run clean",
    "build": "tsc && chmod +x dist/bin/index.js",
    "prepublish": "yarn run build",
    "lint-message": "echo 'lint code before commit'",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "release": "yarn build && yarn publish"
  },
  "dependencies": {
    "@types/semver": "^7.3.9",
    "@types/yargs": "^17.0.13",
    "cosmiconfig": "^7.0.1",
    "detect-indent": "^6.0.0",
    "find-packages": "^9.0.10",
    "fixpack": "^4.0.0",
    "picocolors": "^1.0.0",
    "semver": "^7.3.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/node": "14",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "rimraf": "^2.6.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "ci/cd",
    "lerna",
    "yarn",
    "pnpm",
    "npm",
    "lerna-ci",
    "monorepo",
    "toolkit"
  ],
  "license": "MIT"
}
